================================================================
(a) MultinomialNB default values, try 1
(b) Confusion matrix
[[ 91   0   4   0   1]
 [  1  77   1   0   0]
 [  1   0  77   0   0]
 [  0   0   0 112   0]
 [  1   0   1   0  78]]
(c)               precision    recall  f1-score   support

           0       0.97      0.95      0.96        96
           1       1.00      0.97      0.99        79
           2       0.93      0.99      0.96        78
           3       1.00      1.00      1.00       112
           4       0.99      0.97      0.98        80

    accuracy                           0.98       445
   macro avg       0.98      0.98      0.98       445
weighted avg       0.98      0.98      0.98       445

(d) 
Accuracy of model: 0.9775280898876404
Macro-average F1 of model: 0.976545607724745
Weighted-average F1 of model: 0.9776277211549018
