====================================================================================================
(a)
Model: GaussianNB
Params:
Default

(b) Confusion Matrix
[[16  0  0  0  0]
 [ 1 11  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 39  2]
 [ 3  1  9  0 58]]

(c)
              precision    recall  f1-score   support

       drugA      0.800     1.000     0.889        16
       drugB      0.917     0.917     0.917        12
       drugC      0.526     1.000     0.690        10
       drugX      1.000     0.951     0.975        41
       drugY      0.967     0.817     0.885        71

    accuracy                          0.893       150
   macro avg      0.842     0.937     0.871       150
weighted avg      0.925     0.893     0.900       150


(d) 
Accuracy of model: 89.33%
Macro-average F1 of model: 87.11%
Weighted-average F1 of model: 89.98%
====================================================================================================
====================================================================================================
(a)
Model: Base-DT
Params:
Default

(b) Confusion Matrix
[[16  0  0  0  0]
 [ 1 11  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 40  1]
 [ 0  0  0  0 71]]

(c)
              precision    recall  f1-score   support

       drugA      0.941     1.000     0.970        16
       drugB      1.000     0.917     0.957        12
       drugC      1.000     1.000     1.000        10
       drugX      1.000     0.976     0.988        41
       drugY      0.986     1.000     0.993        71

    accuracy                          0.987       150
   macro avg      0.985     0.978     0.981       150
weighted avg      0.987     0.987     0.987       150


(d) 
Accuracy of model: 98.67%
Macro-average F1 of model: 98.14%
Weighted-average F1 of model: 98.66%
====================================================================================================
====================================================================================================
(a)
Model: Top-DT
Params:
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

(b) Confusion Matrix
[[16  0  0  0  0]
 [ 1 11  0  0  0]
 [ 0  0 10  0  0]
 [ 0  0  0 40  1]
 [ 0  0  0  0 71]]

(c)
              precision    recall  f1-score   support

       drugA      0.941     1.000     0.970        16
       drugB      1.000     0.917     0.957        12
       drugC      1.000     1.000     1.000        10
       drugX      1.000     0.976     0.988        41
       drugY      0.986     1.000     0.993        71

    accuracy                          0.987       150
   macro avg      0.985     0.978     0.981       150
weighted avg      0.987     0.987     0.987       150


(d) 
Accuracy of model: 98.67%
Macro-average F1 of model: 98.14%
Weighted-average F1 of model: 98.66%
====================================================================================================
====================================================================================================
(a)
Model: PER
Params:
Default

(b) Confusion Matrix
[[ 0  0 11  0  5]
 [ 0  0 12  0  0]
 [ 0  0  7  0  3]
 [ 0  0 32  0  9]
 [ 0  0 13  0 58]]

(c)
              precision    recall  f1-score   support

       drugA      0.000     0.000     0.000        16
       drugB      0.000     0.000     0.000        12
       drugC      0.093     0.700     0.165        10
       drugX      0.000     0.000     0.000        41
       drugY      0.773     0.817     0.795        71

    accuracy                          0.433       150
   macro avg      0.173     0.303     0.192       150
weighted avg      0.372     0.433     0.387       150


(d) 
Accuracy of model: 43.33%
Macro-average F1 of model: 19.18%
Weighted-average F1 of model: 38.71%
====================================================================================================
====================================================================================================
(a)
Model: Base-MLP
Params:
1 hidden layer of 100 neurons, sigmoid/logistic as activation function,
stochastic gradient descent, and default values for the rest of the parameters.

(b) Confusion Matrix
[[ 0  0  0  4 12]
 [ 0  0  0 11  1]
 [ 0  0  0  5  5]
 [ 0  0  0 22 19]
 [ 0  0  0  3 68]]

(c)
              precision    recall  f1-score   support

       drugA      0.000     0.000     0.000        16
       drugB      0.000     0.000     0.000        12
       drugC      0.000     0.000     0.000        10
       drugX      0.489     0.537     0.512        41
       drugY      0.648     0.958     0.773        71

    accuracy                          0.600       150
   macro avg      0.227     0.299     0.257       150
weighted avg      0.440     0.600     0.506       150


(d) 
Accuracy of model: 60.00%
Macro-average F1 of model: 25.69%
Weighted-average F1 of model: 50.56%
====================================================================================================
====================================================================================================
(a)
Model: Top-MLP
Params:
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

(b) Confusion Matrix
[[11  2  0  2  1]
 [ 0  7  0  5  0]
 [ 0  0  5  5  0]
 [ 1  0  2 33  5]
 [ 0  0  0  4 67]]

(c)
              precision    recall  f1-score   support

       drugA      0.917     0.688     0.786        16
       drugB      0.778     0.583     0.667        12
       drugC      0.714     0.500     0.588        10
       drugX      0.673     0.805     0.733        41
       drugY      0.918     0.944     0.931        71

    accuracy                          0.820       150
   macro avg      0.800     0.704     0.741       150
weighted avg      0.826     0.820     0.817       150


(d) 
Accuracy of model: 82.00%
Macro-average F1 of model: 74.09%
Weighted-average F1 of model: 81.73%
====================================================================================================
